{
  "name": "منصة ويفز للتقارير",
  "short_name": "ويفز",
  "description": "منصة احترافية لإدارة التقارير الميدانية للفعاليات والتركيبات والتفعيلات",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2573eb",
  "dir": "rtl",
  "lang": "ar",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/webappicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/webappicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
